/* 公共变量 */

// 业务主要颜色
@theme-color: #C20C0C;
@theme-color-shadow: rgba(212, 68, 57, .5);
@font-color-light: #f1f1f1;
@font-color-desc: #2E3030;
@font-color-desc-v2: #bba8a8;
@font-size-s: 12px;
@font-size-m: 14px;
@font-size-l: 16px;
@font-size-ll: 18px;
@font-size-lll: 20px;
@border-color: #e4e4e4;
@border-color: #e4e4e4;
@background-color: #f2f3f4;
@background-color-shadow: rgba(0, 0, 0, 0.3);
@highlight-background-color: #fff;
